######################################
# MINIO 
######################################
MINIO_ENDPOINT=localhost:9000
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=admin123

######################################
# REDIS 
######################################

REDIS_HOST=localhost
REDIS_PORT=6379

######################################
#LLMs 
######################################

GEMINI_API_KEY=
ANTHROPIC_API_KEY=
OPENAI_API_KEY=
HUGGING_FACE_API_KEY=